# FSGame

./: .gitignore  README.md  pom.xml
FSGame-Chess/: pom.xml
FSGame-Chess/chess-core/: pom.xml
FSGame-Chess/chess-core/src/main/java/com/fsgame/chesscore/chessboard/: Behavior.java  Board.java  WalkingRecords.java  WalkingRecordsImpl.java
FSGame-Chess/chess-core/src/main/java/com/fsgame/chesscore/chesspiece/: AbstractPiece.java  Piece.java  PieceMove.java
FSGame-Chess/chess-desktop/: pom.xml
FSGame-Chess/chess-desktop/src/main/java/com/fsgame/chessdesktop/: ChessDesktopApplication.java
FSGame-Chess/chess-desktop/src/main/java/com/fsgame/chessdesktop/international/: ActionListenerObserver.java  BoardGraphics.java  BoardUI.java  HomeUI.java  LeftPanel.java  RightPanel.java
FSGame-Chess/chess-desktop/src/main/java/com/fsgame/chessdesktop/utils/: PanelStyleUtil.java
FSGame-Chess/chess-webonline/: pom.xml
FSGame-Chess/chess-webonline/src/main/java/com/fsgame/chesswebonline/: ChessWebOnlineApplication.java  ChessWebonlineApplication.java
FSGame-Chess/chess-webonline/src/main/resources/: application.properties  application.yml
FSGame-Chess/chess-webonline/src/main/resources/static/js/: WebSocketClient.js
FSGame-Chess/chess-webonline/src/main/resources/templates/: WebSocket.html
FSGame-Chess/src/main/java/com/fsgame/chess/: FSGameChessApplication.java  FsGameChessApplication.java  IntlChessDesktopApplication.java
FSGame-Chess/src/main/java/com/fsgame/chess/board/: Behavior.java  Board.java  WalkingRecords.java
FSGame-Chess/src/main/java/com/fsgame/chess/chessboard/: Behavior.java  Board.java  ChessBoard.java  WalkingRecords.java
FSGame-Chess/src/main/java/com/fsgame/chess/chesspiece/: AbstractPiece.java  Piece.java  PieceMove.java
FSGame-Chess/src/main/java/com/fsgame/chess/enums/: BaseEnum.java  DirectionEnum.java
FSGame-Chess/src/main/java/com/fsgame/chess/interfaces/: NameEntity.java
FSGame-Chess/src/main/java/com/fsgame/chess/utils/: DirectionUtil.java  IntlChessUtil.java
FSGame-Chess/src/main/resources/: application.yml
FSGame-Chess/src/main/resources/international/static/js/: WebSocketClient.js
FSGame-Chess/src/main/resources/international/templates/: SocketTest.html
FSGame-YuGiOh/: pom.xml
FSGame-YuGiOh/00-databases/: DDL.sql
FSGame-YuGiOh/yugioh-core/: pom.xml
(+104 files in other folders)
